{
  "RabbitMqHost": "localhost",
  "RabbitMqUsername": "guest",
  "RabbitMqPassword": "guest",
  "BrokerName": "programmer-exchange",
  "ExchangeType": "direct",
  "QueueName": "programmer-command-queue",
  "EventBusRetryCount": 20,
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
