{
  "rabbitMqHost": "localhost",
  "rabbitMqUsername": "guest",
  "rabbitMqPassword": "guest",
  "eventBusRetryCount": 20,
  "exhangeName": "programmer-exchange",
  "exchangeType": "fanout",
  "outgoingQueueName": "to-programmer",
  "incomingQueueName": "from-programmer",
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
